<body class="black-theme">
<div id="switch">
  <i class="fas fa-sun"></i>
</div>
<div class="container">
  <div class="card">
    <div class="card__top">
      <img src="https://cdn.pixabay.com/photo/2016/10/26/23/24/colors-1772977_1280.jpg" alt="Sky">
       <div class="profile__photo">
      <img src="https://images.pexels.com/photos/415829/pexels-photo-415829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Profile Photo">
    </div>
    </div>
   
    <div class="card__content">
      <h2>Alison Doe</h2>
      <h3>Web Designer</h3>
      <p><span><i class="fas fa-map-marker-alt"></i></span>Paris, France</p>
       <p><span><i class="far fa-building"></i></span>Fantasy Company Inc.</p>
      <p><span><i class="far fa-envelope"></i></span><a href="#">alison@fantasy.com</a></p>
      <a href="#" class="button">Read More</a>
    </div>
  </div>
</div>
  </body>